# TodoList

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/breens/jetpackcomposeuiconcepts/: MainActivity.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/navigation/: TaskNavHost.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/: UiEvent.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/components/: ListScreen.kt  ProfileHeaderComponent.kt  TaskComponent.kt  WelcomeMessageComponent.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/data/: Task.kt  TaskDao.kt  TaskDataBase.kt  TaskEntity.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/data/userdata/: User.kt  UserDataDao.kt  UserDataDataBase.kt  UserDataEntity.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/feature/: AddEditScreen.kt  ListScreen.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/feature/addedit/: AddEditEvent.kt  AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/feature/list/: ListEvent.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/breens/jetpackcomposeuiconcepts/taskmanager/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
gradle/: libs.version.toml  libs.versions.toml
